<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>電腦設備的介紹</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">
  
</head>
  <style>
  body {
      font-family: "Noto Sans TC", sans-serif;
      background-color: #f9f9f9;
      color: #333;
      font-size: 20px;
      line-height: 1.8;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #4a90e2;
      padding: 20px 0;
    }

    .navbar .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      font-size: 22px;
      padding: 10px 20px;
      background-color: #357abd;
      border-radius: 12px;
      margin: 5px;
    }

    .navbar a:hover {
      background-color: #285c9f;
    }
</style>
<body>

  <nav class="navbar">
    
      <div class="container">
        <a href="index.html">首頁</a>
        <a href="course.html">課程介紹</a>
        <a href="introduce.html">電腦設備的介紹</a>
        <a href="discussion.html">討論區</a>
        <a href="progress.html">學習進度</a>
      </div>
    
  </nav>

<header>
  <h1>練習操作</h1>
</header>

<div class="container">
  <iframe src="https://dive.nutn.edu.tw/Experiment/kaleTestExperiment5.jsp?eid=33291&record=false" width="50%" height="850px" frameborder="0" name="dive"></iframe>
  
</div>


<script src="https://dive.nutn.edu.tw/Experiment/js/dive.linker.min.js"></script>
<script src="demo.js"></script>

</body>
</html>
